upstream puma {
	server localhost:3000
	fail_timeout=0;
}

server {
	listen 80;
	
	root /hab/svc/sparc-request/static/release/public;
	try_files $uri/index.html $uri @puma;


	location @puma {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $host;
    	proxy_redirect off;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    	proxy_pass http://puma;
	}

	location ^~ /assets/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
	}

	if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    	return 405;
  	}
}